DATABASE_TYPE=postgres

POSTGRES_HOST=db.ryssxzukcaksytxjvkcb.supabase.co
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dRv7aUvWBce3Y2j

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

JWT_SECRET=secret

GOOGLE_CLIENT_ID=475941473239-kkkv9tc0rcjfjjqf9c9ljb5c341mr81r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/redirect